<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D00130000001091C11EF91911EE8745F057A698301D"
   dc:format="Cinegy Daniel2"
   xmpMM:InstanceID="xmp.iid:fd328815-519f-e24a-9ace-36fec4522f10"
   xmpMM:DocumentID="c6ca59fa-8bfd-e451-2513-0c5200000043"
   xmpMM:OriginalDocumentID="xmp.did:88137ba9-4566-3748-a520-829ac731ddb5"
   xmp:MetadataDate="2024-04-12T23:07:36+01:00"
   xmp:ModifyDate="2024-04-12T23:07:36+01:00"
   xmp:CreatorTool="Adobe After Effects CS6 (Windows)"
   xmp:CreateDate="2024-04-12T13:51:49+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="32Float"
   xmpDM:audioChannelType="Stereo">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae4b2fcf-73cc-892d-1d11-7d8400000070"
      stEvt:when="2024-04-12T23:07:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B543F89D5FF9EA118434D0D5174E1DD7"
      stEvt:when="2020-09-18T06:36:21+03:00"
      stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c1a9c7b6-b435-50f1-e13a-43440000006e"
      stEvt:when="2024-04-12T23:07:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3fc44e85-64d7-a040-ba39-ed434fead58e"
      stEvt:when="2024-04-12T23:07:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fd328815-519f-e24a-9ace-36fec4522f10"
      stEvt:when="2024-04-12T23:07:36+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="c1a9c7b6-b435-50f1-e13a-43440000006e"
    stRef:documentID="74df36c0-bcdb-dd68-227a-753100000041"
    stRef:originalDocumentID="xmp.did:B443F89D5FF9EA118434D0D5174E1DD7"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="65"
    xmpDM:scale="1/25"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
