<CinegyTitler Version="2.3">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\PurpleBlue\01_Lower3rd\" />
  <Variables>
    <Var Name="TopText.Text" Type="String" UpdateType="Instant" Value="NEWS HEADLINE" />
    <Var Name="BottomText.Text" Type="String" UpdateType="Instant" Value="AND HERE ARE THE DETAILS TO THIS NEWS AND MANY MANY MORE ON THE ACTUAL STORY" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="49" Name="Lower3rd" PlayMode="Loop" LoopStartFrame="25" LoopEndFrame="30" LoopCount="-1" BackgroundColor="FF000000">
    <Group Name="Scene" Start="1" Duration="48">
      <Opacity>
        <Linear Frame="35" Value="100" />
        <Linear Frame="40" Value="0" />
      </Opacity>
      <Group Name="BottomPurpleBar" Start="1" Duration="48" Position="-417.00;-429.00;0.00">
        <Plate Name="BottomPurplePlate" EditorFlags="12" Start="1" Duration="48" Size="892.00;0.86" Position="0.00;-55.93;0.00" Source="File" File=".\_Assets\lowr3rd.png" FillMode="Fill">
          <Size>
            <Y>
              <Linear Frame="6" Value="0.00" />
              <Linear Frame="13" Value="111.00" />
            </Y>
          </Size>
          <Position>
            <Y>
              <Linear Frame="6" Value="-55.00" />
              <Linear Frame="13" Value="0.00" />
            </Y>
          </Position>
        </Plate>
        <Plate Name="BottomLight" Start="1" Duration="48" Opacity="35" Size="892.00;0.00" Position="0.00;-55.00;0.00" Source="File" File=".\_Assets\gradient_.png" FillMode="Fill">
          <Size>
            <Y>
              <Linear Frame="6" Value="0.00" />
              <Linear Frame="13" Value="111.00" />
            </Y>
          </Size>
          <Position>
            <Y>
              <Linear Frame="6" Value="-55.00" />
              <Linear Frame="13" Value="0.00" />
            </Y>
          </Position>
        </Plate>
        <Plate Name="BottomAnimBar" Start="1" Duration="48" Opacity="0" Size="892.00;10.00" Position="0.00;45.23;0.00">
          <Opacity>
            <Linear Frame="8" Value="0" />
            <Linear Frame="10" Value="40" />
            <Linear Frame="16" Value="40" />
            <Linear Frame="17" Value="0" />
          </Opacity>
          <Size>
            <Y>
              <Linear Frame="10" Value="25.00" />
              <Linear Frame="12" Value="25.00" />
              <Linear Frame="15" Value="10.00" />
              <Linear Frame="16" Value="8.00" />
            </Y>
          </Size>
          <Position>
            <Y>
              <Linear Frame="10" Value="-15.00" />
              <Linear Frame="12" Value="17.00" />
              <Linear Frame="15" Value="45.23" />
              <Linear Frame="16" Value="52.00" />
            </Y>
          </Position>
        </Plate>
        <Plate Name="BottomTextMask" EditorFlags="8" Start="1" Duration="48" Size="880.00;110.00">
          <Position>
            <Y>
              <Linear Frame="14" Value="-115.00" />
              <Linear Frame="15" Value="-89.00" />
              <Linear Frame="16" Value="-78.00" />
              <Linear Frame="18" Value="-40.00" />
              <Linear Frame="20" Value="0.00" />
            </Y>
          </Position>
          <Mask />
        </Plate>
        <Text Name="BottomText" EditorFlags="8" Start="1" Duration="48" Size="755.00;100.00" Position="5.00;0.00;0.00" Font="Century Gothic;Regular;40;true;false" TextHAlign="Left" TextVAlign="Center" Value="${BottomText.Text}">
          <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-4.00;-4.00;-18.00" />
        </Text>
      </Group>
      <Group Name="TopWhiteBar" EditorFlags="8" Start="1" Duration="48" Position="-417.00;-343.00;0.00">
        <Plate Name="TopWhitePlate" EditorFlags="8" Start="1" Duration="48" Size="892.00;62.00" Position="0.00;-85.00;0.00" Source="File" File=".\_Assets\bg.png" FillMode="Fill">
          <Opacity>
            <Linear Frame="13" Value="0" />
            <Linear Frame="16" Value="50" />
            <Linear Frame="20" Value="100" />
          </Opacity>
          <Size>
            <Y>
              <Linear Frame="12" Value="0.00" />
              <Linear Frame="16" Value="43.00" />
              <Linear Frame="20" Value="62.00" />
            </Y>
          </Size>
          <Position>
            <Y>
              <Linear Frame="12" Value="-145.00" />
              <Linear Frame="16" Value="-87.00" />
              <Linear Frame="20" Value="0.00" />
            </Y>
          </Position>
        </Plate>
        <Plate Name="TopTextMask" Start="1" Duration="48" Size="800.00;55.00" Position="0.00;-45.00;0.00">
          <Position>
            <Y>
              <Linear Frame="17" Value="-70.00" />
              <Linear Frame="18" Value="-48.00" />
              <Linear Frame="20" Value="0.00" />
            </Y>
          </Position>
          <Mask />
        </Plate>
        <Text Name="TopText" Start="1" Duration="48" Color="FF000000" Size="800.00;55.00" Position="30.00;0.00;0.00" Font="Century Gothic;Regular;45;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${TopText.Text}">
          <Position>
            <Y>
              <Linear Frame="18" Value="-20.00" />
              <Linear Frame="20" Value="0.00" />
            </Y>
          </Position>
          <TextAutoFit MinSize="30" PreferredSize="45" MinSpacing="-5.00;-5.00;-20.00" />
        </Text>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>