<CinegyTitler Version="2.3">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\OrangeRed\02_LiveBug\" />
  <Variables>
    <Var Name="LeftBoxText.Text" Type="String" UpdateType="Instant" Value="LIVE" />
    <Var Name="RightBoxText.Text" Type="String" UpdateType="Instant" Value="EDINBURGH" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="50" Name="LiveBugScene" EditorFlags="4" PlayMode="Loop" LoopStartFrame="25" LoopEndFrame="35" LoopCount="-1" BackgroundColor="FF000000">
    <Group Name="Scene" Start="1" Duration="49" Position="605.00;458.00;0.00">
      <Group Name="ImageGroup" Start="1" Duration="49">
        <Opacity>
          <Linear Frame="40" Value="100" />
          <Linear Frame="45" Value="0" />
        </Opacity>
        <Group Name="LeftPlate" Start="9" Duration="40" Position="-60.00;0.00;0.00">
          <Group Name="LeftBar" EditorFlags="8" Start="9" Duration="40" Scale="0.01;1.00">
            <Position>
              <X>
                <Linear Frame="9" Value="60.00" />
                <Linear Frame="10" Value="51.00" />
                <Linear Frame="11" Value="41.00" />
                <Linear Frame="15" Value="0.00" />
              </X>
              <Y>
                <Linear Frame="15" Value="0.00" />
              </Y>
              <Z>
                <Linear Frame="15" Value="0.00" />
              </Z>
            </Position>
            <Scale>
              <X>
                <Linear Frame="9" Value="0.05" />
                <Linear Frame="10" Value="0.20" />
                <Linear Frame="11" Value="0.35" />
                <Linear Frame="15" Value="1.00" />
              </X>
            </Scale>
            <Plate Name="Background" EditorFlags="8" Start="9" Duration="40" Size="126.00;56.00" Source="File" File=".\_Assets\red_.png" FillMode="Fill" />
          </Group>
          <Plate Name="LeftLightMaskPlate" EditorFlags="8" Start="9" Duration="40" Size="126.00;56.00" Source="File" File=".\_Assets\red_.png" FillMode="Fill">
            <Mask />
          </Plate>
          <Group Name="LeftLightMaskGroup" EditorFlags="8" Start="9" Duration="40" Position="110.00;0.00;0.00" Rotation="0.00;0.00;-155.00">
            <Position>
              <X>
                <Linear Frame="12" Value="130.00" />
                <Linear Frame="23" Value="-135.00" />
              </X>
            </Position>
            <Plate Name="LeftMaskPlateFront" Start="9" Duration="40" Opacity="20" Size="75.00;110.00" Position="0.00;-2.00;0.00" />
            <Plate Name="LeftMaskPlateBack" EditorFlags="8" Start="9" Duration="40" Opacity="35" Size="110.00;110.00" />
          </Group>
          <Plate Name="LeftTextMaskPlate" EditorFlags="8" Start="9" Duration="40" Size="154.00;120.00" Position="212.00;-2.00;0.00" Rotation="0.00;0.00;-155.00">
            <Position>
              <X>
                <Linear Frame="16" Value="10.00" />
                <Linear Frame="17" Value="-14.00" />
                <Linear Frame="18" Value="-38.00" />
                <Linear Frame="19" Value="-62.00" />
                <Linear Frame="20" Value="-86.00" />
                <Linear Frame="21" Value="-111.00" />
                <Linear Frame="22" Value="-134.00" />
                <Linear Frame="23" Value="-160.00" />
              </X>
            </Position>
            <Mask Invert="true" />
          </Plate>
          <Text Name="LeftBoxText" Duration="49" Size="121.00;50.00" Font="Century Gothic;Regular;45;true;false" WordWrap="false" TextVAlign="Center" Value="${LeftBoxText.Text}">
            <TextAutoFit MinSize="35" PreferredSize="45" MinSpacing="-5.00;-5.00;-20.00" />
          </Text>
        </Group>
        <Group Name="RightPlate" Start="9" Duration="40" Position="130.00;0.00;0.00">
          <Group Name="RightBar" Start="9" Duration="40" Position="190.00;0.00;0.00">
            <Position>
              <X>
                <Linear Frame="0" Value="-125.00" />
                <Linear Frame="9" Value="-125.00" />
                <Linear Frame="15" Value="0.00" />
              </X>
            </Position>
            <Scale>
              <X>
                <Linear Frame="9" Value="0.02" />
                <Linear Frame="15" Value="1.00" />
              </X>
              <Y>
                <Linear Frame="15" Value="1.00" />
              </Y>
            </Scale>
            <Plate Name="Background" Start="9" Duration="40" Size="255.00;56.00" Source="File" File=".\_Assets\bg_green.png" />
          </Group>
          <Plate Name="RightLightMaskPlate" Start="9" Duration="40" Size="255.00;56.00">
            <Mask />
          </Plate>
          <Group Name="RightLightMaskPlate" Start="9" Duration="40" Position="-230.00;0.00;0.00" Rotation="0.00;0.00;148.00">
            <Position>
              <X>
                <Linear Frame="10" Value="-230.00" />
                <Linear Frame="23" Value="230.00" />
              </X>
            </Position>
            <Plate Name="RightMaskPlateFront" EditorFlags="8" Start="9" Duration="40" Opacity="20" Size="117.00;160.00" />
            <Plate Name="RightMaskPlateBack" EditorFlags="8" Start="9" Duration="40" Opacity="35" Size="150.00;160.00" />
          </Group>
          <Plate Name="RightTextMask" Start="9" Duration="40" Size="355.00;190.00" Position="30.00;-43.00;0.00" Rotation="0.00;0.00;148.00">
            <Position>
              <X>
                <Linear Frame="14" Value="30.00" />
                <Linear Frame="15" Value="41.00" />
                <Linear Frame="16" Value="76.00" />
                <Linear Frame="17" Value="112.00" />
                <Linear Frame="18" Value="148.00" />
                <Linear Frame="19" Value="182.00" />
                <Linear Frame="20" Value="219.00" />
                <Linear Frame="21" Value="254.00" />
                <Linear Frame="22" Value="288.00" />
                <Linear Frame="23" Value="333.00" />
              </X>
            </Position>
            <Mask Invert="true" />
          </Plate>
          <Text Name="RightBoxText" Start="1" Duration="49" Size="245.00;50.00" Font="Century Gothic;Regular;45;true;false" WordWrap="false" TextVAlign="Center" Value="${RightBoxText.Text}">
            <TextAutoFit MinSize="35" PreferredSize="45" MinSpacing="-5.00;-5.00;-20.00" />
          </Text>
        </Group>
        <Plate Name="GradientEffect" EditorFlags="8" Start="9" Duration="40" Opacity="0" Size="381.00;50.00" Position="67.00;0.00;0.00" Source="File" File=".\_Assets\gradient.png" FillMode="Fill">
          <Opacity>
            <Linear Frame="15" Value="0" />
            <Linear Frame="19" Value="35" />
          </Opacity>
        </Plate>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>