<CinegyTitler Version="2.4">
  <RootFolder Path="C:\Data\Cinegy\Basketball\" />
  <Variables>
    <Var Name="CLOCK.Text" Type="String" UpdateType="Instant" Value="10:00" />
    <Var Name="TEAM1LONGNAME.Text" Type="String" UpdateType="Instant" Value="Golden State Warriors" />
    <Var Name="TEAM2LONGNAME.Text" Type="String" UpdateType="Instant" Value="Miami Heat" />
    <Var Name="TEAM1SCORE.Text" Type="String" UpdateType="Instant" Value="113" />
    <Var Name="TEAM2SCORE.Text" Type="String" UpdateType="Instant" Value="92" />
    <Var Name="TEAM1LSHORTNAME.Text" Type="String" UpdateType="Instant" Value="GSW" />
    <Var Name="TEAM2LSHORTNAME.Text" Type="String" UpdateType="Instant" Value="HEAT" />
    <Var Name="TEAM1LOGO.File" Type="File" UpdateType="Instant" Value=".\_Assets\GoldenState.png" />
    <Var Name="TEAM2LOGO.File" Type="File" UpdateType="Instant" Value=".\_Assets\MiamiHeat.png" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="101" Name="04_Score" PlayMode="Loop" LoopStartFrame="75" LoopEndFrame="80" LoopCount="-1">
    <Group Name="Scene" Start="1" Duration="99" Opacity="0">
      <Opacity>
        <Linear Frame="1" Value="0" />
        <Linear Frame="5" Value="100" />
        <Linear Frame="85" Value="100" />
        <Linear Frame="90" Value="0" />
      </Opacity>
      <Plate Name="Background" Start="1" Duration="99" Size="1920.00;1080.00" Source="File" File=".\_Assets\SCORE.mxf" />
      <Plate Name="Logo" EditorFlags="8" Start="1" Duration="99" Opacity="0" Size="110.00;45.00" Position="-469.00;-422.00;0.00" Source="File" File=".\_Assets\CinegyLogo_White.png">
        <Opacity>
          <Linear Frame="55" Value="0" />
          <Linear Frame="60" Value="95" />
        </Opacity>
      </Plate>
      <Group Name="Content" Start="1" Duration="100">
        <Text Name="TeamLongName_01" Start="1" Duration="100" Size="375.00;50.00" Position="-325.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;45;false;false" WordWrap="false" TextHAlign="Right" TextVAlign="Center" Value="${TEAM1LONGNAME.Text}">
          <Opacity>
            <Linear Frame="10" Value="0" />
            <Linear Frame="15" Value="100" />
            <Linear Frame="37" Value="100" />
            <Linear Frame="40" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="35" PreferredSize="45" MinSpacing="-4.00;-4.00;-21.00" />
        </Text>
        <Text Name="TeamShortName_01" Start="46" Duration="55" Opacity="0" Size="120.00;70.00" Position="-200.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;60;false;false" WordWrap="false" TextVAlign="Center" Value="${TEAM1LSHORTNAME.Text}">
          <Opacity>
            <Linear Frame="46" Value="0" />
            <Linear Frame="51" Value="100" />
          </Opacity>
          <TextAutoFit MinSize="50" PreferredSize="60" MinSpacing="-4.00;-4.00;-21.00" />
        </Text>
        <Text Name="TeamLongName_02" EditorFlags="8" Start="1" Duration="100" Opacity="0" Size="375.00;50.00" Position="325.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;45;false;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${TEAM2LONGNAME.Text}">
          <Opacity>
            <Linear Frame="10" Value="0" />
            <Linear Frame="15" Value="100" />
            <Linear Frame="37" Value="100" />
            <Linear Frame="40" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="35" PreferredSize="45" MinSpacing="-4.00;-4.00;-21.00" />
        </Text>
        <Text Name="TeamShortName_02" Start="46" Duration="55" Size="120.00;70.00" Position="200.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;60;false;false" WordWrap="false" TextVAlign="Center" Value="${TEAM2LSHORTNAME.Text}">
          <Opacity>
            <Linear Frame="46" Value="0" />
            <Linear Frame="51" Value="100" />
          </Opacity>
          <TextAutoFit MinSize="50" PreferredSize="60" MinSpacing="-4.00;-4.00;-21.00" />
        </Text>
        <Text Name="PeriodName" Start="1" Duration="100" Size="80.00;50.00" Position="-45.00;-358.00;0.00" Font="Eurostile LT Pro Unicode;Demi;40;false;false" TextVAlign="Center" Value="H.T.">
          <Opacity>
            <Linear Frame="20" Value="0" />
            <Linear Frame="24" Value="100" />
            <Linear Frame="36" Value="100" />
            <Linear Frame="40" Value="0" />
          </Opacity>
        </Text>
        <Text Name="PeriodNameDown" EditorFlags="12" Start="46" Duration="55" Opacity="0" Size="90.00;50.00" Position="426.00;-422.00;0.00" Font="Eurostile LT Pro Unicode;Demi;45;false;false" TextVAlign="Center" Value="H.T.">
          <Opacity>
            <Linear Frame="46" Value="0" />
            <Linear Frame="51" Value="0" />
            <Linear Frame="53" Value="100" />
          </Opacity>
        </Text>
        <Text Name="Timer" Start="1" Duration="100" Size="120.00;50.00" Position="47.00;-358.00;0.00" Font="Eurostile LT Pro Unicode;Demi;35;false;false" TextVAlign="Center" Value="${CLOCK.Text}">
          <Opacity>
            <Linear Frame="20" Value="0" />
            <Linear Frame="23" Value="100" />
            <Linear Frame="36" Value="100" />
            <Linear Frame="40" Value="0" />
          </Opacity>
        </Text>
        <Text Name="TimerDown" Start="1" Duration="100" Opacity="0" Size="120.00;50.00" Position="528.00;-422.00;0.00" Font="Eurostile LT Pro Unicode;Demi;45;false;false" TextVAlign="Center" Value="${CLOCK.Text}">
          <Opacity>
            <Linear Frame="52" Value="0" />
            <Linear Frame="57" Value="100" />
          </Opacity>
        </Text>
        <Text Name="Score_01" EditorFlags="8" Start="1" Duration="100" Size="100.00;50.00" Position="-55.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;65;false;false" Color="FF000000" TextVAlign="Center" Value="${TEAM1SCORE.Text}">
          <Opacity>
            <Linear Frame="12" Value="0" />
            <Linear Frame="17" Value="100" />
          </Opacity>
        </Text>
        <Text Name="Score_02" EditorFlags="8" Start="1" Duration="100" Size="100.00;50.00" Position="55.00;-413.00;0.00" Font="Eurostile LT Pro Unicode;Demi;65;false;false" Color="FF000000" TextVAlign="Center" Value="${TEAM2SCORE.Text}">
          <Opacity>
            <Linear Frame="12" Value="0" />
            <Linear Frame="17" Value="100" />
          </Opacity>
        </Text>
        <Group Name="LOGO1" Start="1" Duration="100" Position="-330.00;-415.00;0.00">
          <Opacity>
            <Linear Frame="15" Value="0" />
            <Linear Frame="19" Value="100" />
            <Linear Frame="34" Value="100" />
            <Linear Frame="37" Value="0" />
            <Linear Frame="45" Value="0" />
            <Linear Frame="47" Value="100" />
          </Opacity>
          <Position>
            <X>
              <Linear Frame="19" Value="-615.00" />
              <Linear Frame="34" Value="-615.00" />
              <Linear Frame="47" Value="-330.00" />
            </X>
          </Position>
          <Plate Name="TeamLogoMask_01" Start="1" Duration="100" Size="106.00;73.00" Source="File" File=".\_Assets\ScoreBoardLogoMask.png">
            <Mask />
          </Plate>
          <Plate Name="TeamLogo_01" Start="1" Duration="100" Size="110.00;110.00" Source="File" File="${TEAM1LOGO.File}" FillMode="Fill" />
        </Group>
        <Group Name="LOGO2" Start="1" Duration="100" Position="327.00;-413.00;0.00">
          <Opacity>
            <Linear Frame="15" Value="0" />
            <Linear Frame="19" Value="100" />
            <Linear Frame="34" Value="100" />
            <Linear Frame="37" Value="0" />
            <Linear Frame="45" Value="0" />
            <Linear Frame="47" Value="100" />
          </Opacity>
          <Position>
            <X>
              <Linear Frame="19" Value="613.00" />
              <Linear Frame="34" Value="613.00" />
              <Linear Frame="47" Value="327.00" />
            </X>
          </Position>
          <Plate Name="TeamLogoMask_02" Start="1" Duration="100" Size="106.00;73.00" Source="File" File=".\_Assets\ScoreBoardLogoMask.png">
            <Mask />
          </Plate>
          <Plate Name="TeamLogo_02" EditorFlags="8" Start="1" Duration="100" Size="110.00;110.00" Source="File" File="${TEAM2LOGO.File}" />
        </Group>
      </Group>
      <Group Name="Team1Fouls" EditorFlags="8" Start="45" Duration="50" Opacity="0">
        <Opacity>
          <Linear Frame="45" Value="0" />
          <Linear Frame="50" Value="100" />
        </Opacity>
        <Plate Name="T1F1" Start="45" Duration="50" Size="37.00;20.00" Position="-89.00;-464.00;0.00" Source="File" File=".\_Assets\yellow.png" />
        <Plate Name="T1F2" EditorFlags="8" Start="45" Duration="50" Size="37.00;20.00" Position="-124.00;-464.00;0.00" Source="File" File=".\_Assets\yellow.png" />
        <Plate Name="T1F3" EditorFlags="8" Start="45" Duration="50" Size="37.00;20.00" Position="-159.00;-464.00;0.00" Source="File" File=".\_Assets\yellow.png" />
        <Plate Name="T1F4" Start="45" Duration="50" Size="37.00;20.00" Position="-194.00;-464.00;0.00" Source="File" File=".\_Assets\red.png" />
        <Plate Name="T1F5" EditorFlags="8" Start="45" Duration="50" Size="37.00;20.00" Position="-229.00;-464.00;0.00" Source="File" File=".\_Assets\red.png" />
      </Group>
      <Group Name="Team2Fouls" EditorFlags="8" Start="45" Duration="50" Position="321.00;0.00;0.00">
        <Opacity>
          <Linear Frame="45" Value="0" />
          <Linear Frame="50" Value="100" />
        </Opacity>
        <Plate Name="T2F1" Start="45" Duration="50" Size="37.00;20.00" Position="-229.00;-464.00;0.00" Source="File" File=".\_Assets\red.png" />
        <Plate Name="T2F2" Start="45" Duration="50" Size="37.00;20.00" Position="-194.00;-464.00;0.00" Source="File" File=".\_Assets\red.png" />
        <Plate Name="T2F3" Start="45" Duration="50" Size="37.00;20.00" Position="-159.00;-464.00;0.00" Source="File" File=".\_Assets\red.png" />
        <Plate Name="T2F4" Start="45" Duration="50" Size="37.00;20.00" Position="-124.00;-464.00;0.00" Source="File" File=".\_Assets\yellow.png" />
        <Plate Name="T2F5" Start="45" Duration="50" Size="37.00;20.00" Position="-89.00;-464.00;0.00" Source="File" File=".\_Assets\yellow.png" />
      </Group>
    </Group>
  </Scene>
</CinegyTitler>