<CinegyTitler Version="2.4">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\Basketball\" />
  <Variables>
    <Var Name="TEAMLOGO.File" Type="File" UpdateType="Instant" Value=".\Logos\Real_Madrid_Baloncesto.png" />
    <Var Name="COACH_TITLE.Text" Type="String" UpdateType="Instant" Value="Head Coach" />
    <Var Name="COACH_NAME.Text" Type="String" UpdateType="Instant" Value="Chus [b]MATEO" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="50" Name="COACH" PlayMode="Loop" LoopStartFrame="23" LoopEndFrame="25" LoopCount="-1">
    <Group Name="MAIN" Start="1" Duration="49">
      <Plate Name="BACKGROUND" Start="1" Duration="49" Size="1920.00;1080.00" Source="File" File=".\Content\COACH.avi" />
      <Group Name="LOGO" Start="1" Duration="49" Position="-725.00;-388.00;0.00">
        <Plate Name="LOGOMASK" EditorFlags="4" Start="1" Duration="49" Size="130.00;130.00" Source="File" File=".\Content\LOGOMASK.png">
          <Mask />
        </Plate>
        <Plate Name="TEAMLOGO" EditorFlags="8" Start="1" Duration="49" Opacity="0" Size="150.00;150.00" Source="File" File="${TEAMLOGO.File}" FillMode="Fill">
          <Opacity>
            <Linear Frame="3" Value="0" />
            <Linear Frame="6" Value="100" />
            <Linear Frame="33" Value="100" />
            <Linear Frame="38" Value="0" />
          </Opacity>
        </Plate>
      </Group>
      <Group Name="TEXT" Duration="50">
        <Plate Name="MASK" EditorFlags="8" Start="1" Duration="49" Size="400.00;100.00" Position="-452.07;-387.00;0.00">
          <Position>
            <X>
              <Linear Frame="6" Value="-850.00" />
              <Linear Frame="12" Value="-452.07" />
              <Linear Frame="32" Value="-452.07" />
              <Linear Frame="37" Value="-850.00" />
            </X>
          </Position>
          <Mask />
        </Plate>
        <Text Name="COACH_TITLE" EditorFlags="8" Start="1" Duration="49" Size="365.00;40.00" Position="-450.00;-411.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${COACH_TITLE.Text}" />
        <Text Name="COACH_NAME" EditorFlags="8" Start="1" Duration="49" Size="365.00;40.00" Position="-450.00;-370.00;0.00" Font="Century Gothic;Regular;40;false;false" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${COACH_NAME.Text}">
          <TextAutoFit MinSize="35" PreferredSize="40" MinSpacing="-4.00;-4.00;-18.00" />
        </Text>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>