<CinegyTitler Version="2.4">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\Basketball\" />
  <Variables>
    <Var Name="TEAM1.Text" Type="String" UpdateType="Instant" Value="Olympiacos" />
    <Var Name="TEAM2.Text" Type="String" UpdateType="Instant" Value="Real Madrid" />
    <Var Name="TEAM1_LOGO.File" Type="File" UpdateType="Instant" Value=".\Logos\Olympiacos.png" />
    <Var Name="TEAM2_LOGO.File" Type="File" UpdateType="Instant" Value=".\Logos\Real_Madrid_Baloncesto.png" />
    <Var Name="Title.Text" Type="String" UpdateType="Instant" Value="FINAL FOUR" />
    <Var Name="Venue.Text" Type="String" UpdateType="Instant" Value="Žalgirio arena" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="65" Name="MATCHID" EditorFlags="4" PlayMode="Loop" LoopStartFrame="40" LoopEndFrame="45" LoopCount="-1">
    <Group Name="MAIN" Start="1" Duration="64">
      <Plate Name="BACKGROUND" Start="1" Duration="64" Size="1920.00;1080.00" Source="File" File=".\Content\MATCHID.avi" />
      <Plate Name="LOGO" EditorFlags="8" Start="25" Duration="25" Size="390.00;150.00" Position="0.00;209.00;0.00" Source="File" File=".\Logos\logo-default.png" />
      <Group Name="TEXT" EditorFlags="8" Start="1" Duration="64">
        <Text Name="Title" Start="1" Duration="64" Opacity="0" Size="395.38;55.00" Position="2.31;104.00;0.00" Font="Century Gothic;Regular;55;true;false" WordWrap="false" TextVAlign="Center" Value="${Title.Text}">
          <Opacity>
            <Linear Frame="22" Value="0" />
            <Linear Frame="27" Value="100" />
            <Linear Frame="51" Value="100" />
            <Linear Frame="55" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="35" PreferredSize="55" MinSpacing="-5.00;-5.00;-25.00" />
        </Text>
        <Text Name="Venue" EditorFlags="8" Start="1" Duration="64" Opacity="0" Size="270.00;45.00" Position="0.00;-145.00;0.00" Font="Century Gothic;Regular;35;true;false" WordWrap="false" TextVAlign="Center" Value="${Venue.Text}">
          <Opacity>
            <Linear Frame="22" Value="0" />
            <Linear Frame="27" Value="100" />
            <Linear Frame="51" Value="100" />
            <Linear Frame="55" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="15" PreferredSize="35" MinSpacing="-4.00;-4.00;-25.00" />
        </Text>
        <Group Name="T1" Start="1" Duration="64" Position="-65.00;29.00;0.00">
          <Plate Name="MASK_T1" Start="1" Duration="64" Size="918.90;95.00" Position="60.00;0.00;0.00">
            <Size>
              <X>
                <Linear Frame="5" Value="0.00" />
                <Linear Frame="7" Value="250.00" />
                <Linear Frame="14" Value="920.00" />
                <Linear Frame="59" Value="920.00" />
                <Linear Frame="64" Value="0.00" />
              </X>
            </Size>
            <Mask />
          </Plate>
          <Text Name="TEAM1" Start="1" Duration="64" Size="725.00;95.00" Position="125.00;-3.00;0.00" Font="Century Gothic;Regular;100;true;false" WordWrap="false" TextVAlign="Center" Value="${TEAM1.Text}">
            <TextAutoFit MinSize="80" PreferredSize="100" MinSpacing="-9.00;-9.00;-46.00" />
          </Text>
          <Plate Name="TEAM1_LOGO" Start="1" Duration="64" Size="90.00;90.00" Position="-325.00;0.00;0.00" Source="File" File="${TEAM1_LOGO.File}" FillMode="Fill" />
        </Group>
        <Group Name="T2" Start="1" Duration="64" Position="-65.00;-68.00;0.00">
          <Plate Name="MASK_T2" EditorFlags="8" Start="1" Duration="64" Size="920.00;95.00" Position="60.00;0.00;0.00">
            <Size>
              <X>
                <Linear Frame="11" Value="0.00" />
                <Linear Frame="20" Value="920.00" />
                <Linear Frame="54" Value="920.00" />
                <Linear Frame="59" Value="0.00" />
              </X>
            </Size>
            <Mask />
          </Plate>
          <Text Name="TEAM2" Start="1" Duration="64" Size="725.00;95.00" Position="125.00;-3.00;0.00" Font="Century Gothic;Regular;100;true;false" WordWrap="false" TextVAlign="Center" Value="${TEAM2.Text}">
            <TextAutoFit MinSize="80" PreferredSize="100" MinSpacing="-9.00;-9.00;-46.00" />
          </Text>
          <Plate Name="TEAM2_LOGO" EditorFlags="8" Start="1" Duration="64" Size="90.00;90.00" Position="-325.00;0.00;0.00" Source="File" File="${TEAM2_LOGO.File}" FillMode="Fill" />
        </Group>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>