<CinegyTitler Version="2.4">
  <RootFolder Path="C:\Data\Dev\Git\Cinegy.Title\Basketball\" />
  <Variables>
    <Var Name="TEAMLOGO.File" Type="File" UpdateType="Instant" Value=".\Logos\Olympiacos.png" />
    <Var Name="TEAM_NAME.Text" Type="String" UpdateType="Instant" Value="Olympiacos" />
    <Var Name="NO_01.Text" Type="String" UpdateType="Instant" Value="0" />
    <Var Name="NO_02.Text" Type="String" UpdateType="Instant" Value="3" />
    <Var Name="NO_03.Text" Type="String" UpdateType="Instant" Value="10" />
    <Var Name="NO_04.Text" Type="String" UpdateType="Instant" Value="14" />
    <Var Name="NO_05.Text" Type="String" UpdateType="Instant" Value="16" />
    <Var Name="NAME_01.Text" Type="String" UpdateType="Instant" Value="Thomas" />
    <Var Name="NAME_02.Text" Type="String" UpdateType="Instant" Value="Isaiah" />
    <Var Name="NAME_03.Text" Type="String" UpdateType="Instant" Value="Moustapha" />
    <Var Name="NAME_04.Text" Type="String" UpdateType="Instant" Value="Sasha" />
    <Var Name="NAME_05.Text" Type="String" UpdateType="Instant" Value="Kostas" />
    <Var Name="SURNAME_01.Text" Type="String" UpdateType="Instant" Value="WALKUP" />
    <Var Name="SURNAME_02.Text" Type="String" UpdateType="Instant" Value="CANAAN" />
    <Var Name="SURNAME_03.Text" Type="String" UpdateType="Instant" Value="FALL" />
    <Var Name="SURNAME_04.Text" Type="String" UpdateType="Instant" Value="VEZENKOV" />
    <Var Name="SURNAME_05.Text" Type="String" UpdateType="Instant" Value="PAPANIKOLAOU" />
    <Var Name="POS_01.Text" Type="String" UpdateType="Instant" Value="PG" />
    <Var Name="H_01.Text" Type="String" UpdateType="Instant" Value="1.93m" />
    <Var Name="POS_02.Text" Type="String" UpdateType="Instant" Value="SG" />
    <Var Name="H_02.Text" Type="String" UpdateType="Instant" Value="1.83m" />
    <Var Name="H_03.Text" Type="String" UpdateType="Instant" Value="2.18m" />
    <Var Name="POS_03.Text" Type="String" UpdateType="Instant" Value="C" />
    <Var Name="H_04.Text" Type="String" UpdateType="Instant" Value="2.06m" />
    <Var Name="POS_04.Text" Type="String" UpdateType="Instant" Value="SF" />
    <Var Name="H_05.Text" Type="String" UpdateType="Instant" Value="2.04m" />
    <Var Name="POS_05.Text" Type="String" UpdateType="Instant" Value="PF" />
  </Variables>
  <Scene Width="1920" Height="1080" Fps="25.000" Progressive="false" Aspect="16:9" Duration="55" Name="S5" PlayMode="Loop" LoopStartFrame="25" LoopEndFrame="30" LoopCount="-1">
    <Group Name="MAIN" Start="1" Duration="54">
      <Plate Name="BACKGROUND" Start="1" Duration="54" Size="1920.00;1080.00" Source="File" File=".\Content\STARTING_5.avi" />
      <Group Name="LOGOS" EditorFlags="8" Start="1" Duration="49">
        <Plate Name="TEAMLOGO" EditorFlags="8" Start="1" Duration="49" Opacity="0" Size="55.00;55.00" Position="-639.00;-230.00;0.00" Source="File" File="${TEAMLOGO.File}" FillMode="Fill">
          <Opacity>
            <Linear Frame="13" Value="0" />
            <Linear Frame="16" Value="100" />
            <Linear Frame="40" Value="100" />
            <Linear Frame="44" Value="0" />
          </Opacity>
        </Plate>
      </Group>
      <Group Name="TEXT" EditorFlags="8" Duration="50">
        <Text Name="TITLE" EditorFlags="8" Start="1" Duration="49" Size="350.00;60.00" Position="0.00;246.00;0.00" Font="Century Gothic;Regular;55;true;false" WordWrap="false" TextVAlign="Center" Value="STARTING FIVE">
          <Opacity>
            <Linear Frame="11" Value="0" />
            <Linear Frame="15" Value="100" />
            <Linear Frame="35" Value="100" />
            <Linear Frame="39" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="45" PreferredSize="55" MinSpacing="-4.00;-4.00;-18.00" />
        </Text>
        <Text Name="TEAM_NAME" Start="1" Duration="49" Opacity="0" Size="1270.00;60.00" Position="55.00;-231.00;0.00" Font="Century Gothic;Regular;55;true;false" Color="FF0E709D" WordWrap="false" TextHAlign="Left" TextVAlign="Center" Value="${TEAM_NAME.Text}">
          <Opacity>
            <Linear Frame="13" Value="0" />
            <Linear Frame="16" Value="100" />
            <Linear Frame="40" Value="100" />
            <Linear Frame="44" Value="0" />
          </Opacity>
          <TextAutoFit MinSize="45" PreferredSize="55" MinSpacing="-4.00;-4.00;-18.00" />
        </Text>
        <Group Name="PLAYERS" EditorFlags="8" Start="1" Duration="49">
          <Plate Name="MASK" EditorFlags="4" Start="1" Duration="49" Size="1400.00;377.02" Position="0.00;4.31;0.00">
            <Size>
              <Y>
                <Linear Frame="4" Value="0.00" />
                <Linear Frame="5" Value="40.27" />
                <Linear Frame="6" Value="94.85" />
                <Linear Frame="7" Value="243.38" />
                <Linear Frame="8" Value="340.88" />
                <Linear Frame="10" Value="450.00" />
                <Linear Frame="42" Value="450.00" />
                <Linear Frame="44" Value="377.02" />
                <Linear Frame="45" Value="257.36" />
                <Linear Frame="46" Value="162.99" />
                <Linear Frame="47" Value="114.41" />
                <Linear Frame="48" Value="70.12" />
                <Linear Frame="49" Value="45.79" />
                <Linear Frame="50" Value="25.00" />
              </Y>
            </Size>
            <Position>
              <Y>
                <Linear Frame="42" Value="-15.00" />
                <Linear Frame="44" Value="4.31" />
              </Y>
            </Position>
            <Mask />
          </Plate>
          <Group Name="PLAYER_01" Start="1" Duration="49">
            <Text Name="NO_01" Start="1" Duration="49" Opacity="50" Size="280.00;250.00" Position="-563.00;75.00;0.00" Font="Century Gothic;Regular;300;true;false" TextVAlign="Center" Value="${NO_01.Text}" />
            <Text Name="POS_01" Start="1" Duration="49" Opacity="60" Size="160.00;50.00" Position="-600.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${POS_01.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="H_01" Start="1" Duration="49" Size="110.00;50.00" Position="-495.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" Color="FF1FB7FC" TextHAlign="Right" TextVAlign="Center" Value="${H_01.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="NAME_01" Start="1" Duration="49" Opacity="60" Size="230.00;40.00" Position="-565.00;-38.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${NAME_01.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="SURNAME_01" Start="1" Duration="49" Size="230.00;70.00" Position="-565.00;-82.00;0.00" Font="Century Gothic;Regular;55;true;false" TextHAlign="Left" TextVAlign="Center" Value="${SURNAME_01.Text}">
              <TextAutoFit MinSize="40" PreferredSize="55" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
          </Group>
          <Group Name="PLAYER_02" Start="1" Duration="49" Position="284.00;0.00;0.00">
            <Text Name="NO_02" Start="1" Duration="49" Opacity="50" Size="280.00;250.00" Position="-563.00;75.00;0.00" Font="Century Gothic;Regular;300;true;false" TextVAlign="Center" Value="${NO_02.Text}" />
            <Text Name="NAME_02" Start="1" Duration="49" Opacity="60" Size="230.00;40.00" Position="-565.00;-38.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" Value="${NAME_02.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="SURNAME_02" Start="1" Duration="49" Size="230.00;70.00" Position="-565.00;-82.00;0.00" Font="Century Gothic;Regular;55;true;false" TextHAlign="Left" TextVAlign="Center" Value="${SURNAME_02.Text}">
              <TextAutoFit MinSize="40" PreferredSize="55" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="POS_02" EditorFlags="8" Start="1" Duration="49" Opacity="60" Size="160.00;50.00" Position="-600.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${POS_02.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="H_02" Start="1" Duration="49" Size="110.00;50.00" Position="-495.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" Color="FF1FB7FC" TextHAlign="Right" TextVAlign="Center" Value="${H_02.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
          </Group>
          <Group Name="PLAYER_03" Start="1" Duration="49" Position="567.00;0.00;0.00">
            <Text Name="NO_03" Start="1" Duration="49" Opacity="50" Size="280.00;250.00" Position="-563.00;75.00;0.00" Font="Century Gothic;Regular;300;true;false" TextVAlign="Center" Value="${NO_03.Text}" />
            <Text Name="NAME_03" Start="1" Duration="49" Opacity="60" Size="230.00;40.00" Position="-565.00;-38.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" Value="${NAME_03.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="SURNAME_03" Start="1" Duration="49" Size="230.00;70.00" Position="-565.00;-82.00;0.00" Font="Century Gothic;Regular;55;true;false" TextHAlign="Left" TextVAlign="Center" Value="${SURNAME_03.Text}">
              <TextAutoFit MinSize="40" PreferredSize="55" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="H_03" Start="1" Duration="49" Size="110.00;50.00" Position="-495.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" Color="FF1FB7FC" TextHAlign="Right" TextVAlign="Center" Value="${H_03.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="POS_03" Start="1" Duration="49" Opacity="60" Size="160.00;50.00" Position="-600.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${POS_03.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
          </Group>
          <Group Name="PLAYER_04" Start="1" Duration="49" Position="850.00;0.00;0.00">
            <Text Name="NO_04" Start="1" Duration="49" Opacity="50" Size="280.00;250.00" Position="-563.00;75.00;0.00" Font="Century Gothic;Regular;300;true;false" TextVAlign="Center" Value="${NO_04.Text}" />
            <Text Name="NAME_04" Start="1" Duration="49" Opacity="60" Size="230.00;40.00" Position="-565.00;-38.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" Value="${NAME_04.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="SURNAME_04" Start="1" Duration="49" Size="230.00;70.00" Position="-565.00;-82.00;0.00" Font="Century Gothic;Regular;55;true;false" TextHAlign="Left" TextVAlign="Center" Value="${SURNAME_04.Text}">
              <TextAutoFit MinSize="40" PreferredSize="55" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="H_04" EditorFlags="8" Start="1" Duration="49" Size="110.00;50.00" Position="-495.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" Color="FF1FB7FC" TextHAlign="Right" TextVAlign="Center" Value="${H_04.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="POS_04" Start="1" Duration="49" Opacity="60" Size="160.00;50.00" Position="-600.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${POS_04.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
          </Group>
          <Group Name="PLAYER_05" Start="1" Duration="49" Position="1128.00;0.00;0.00">
            <Text Name="NO_05" EditorFlags="8" Start="1" Duration="49" Opacity="50" Size="280.00;250.00" Position="-563.00;75.00;0.00" Font="Century Gothic;Regular;300;true;false" TextVAlign="Center" Value="${NO_05.Text}" />
            <Text Name="NAME_05" EditorFlags="8" Start="1" Duration="49" Opacity="60" Size="230.00;40.00" Position="-565.00;-38.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" Value="${NAME_05.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="SURNAME_05" Start="1" Duration="49" Size="230.00;70.00" Position="-565.00;-82.00;0.00" Font="Century Gothic;Regular;55;true;false" TextHAlign="Left" TextVAlign="Center" Value="${SURNAME_05.Text}">
              <TextAutoFit MinSize="40" PreferredSize="55" MinSpacing="-22.00;-22.00;-114.00" />
            </Text>
            <Text Name="H_05" Start="1" Duration="49" Size="110.00;50.00" Position="-495.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" Color="FF1FB7FC" TextHAlign="Right" TextVAlign="Center" Value="${H_05.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
            <Text Name="POS_05" Start="1" Duration="49" Opacity="60" Size="160.00;50.00" Position="-600.00;-165.00;0.00" Font="Century Gothic;Regular;40;false;false" TextHAlign="Left" TextVAlign="Center" Value="${POS_05.Text}">
              <TextAutoFit MinSize="30" PreferredSize="40" MinSpacing="-3.00;-3.00;-17.00" />
            </Text>
          </Group>
        </Group>
      </Group>
    </Group>
  </Scene>
</CinegyTitler>